# gdxcrawler

./: .gitignore  AUTHORS  COPYRIGHT  build.gradle  gradle.properties
.github/workflows/: gradle.yml
assets/levels/desertlevel/: desert.tsx
assets/levels/dungeonlevel/: dungeonlevel.tsx
assets/levels/tutoriallevel/: tutorial.tsx
core/: build.gradle
core/src/main/java/com/abysl/gdxcrawler/: FirstScreen.java  Main.java
core/src/main/kotlin/com/abysl/gdxcrawler/: ECSWorldScreen.kt  Game.kt  GameInput.kt  GameScreen.kt  LoadingScreen.kt  MainMenu.kt  TestScreen.kt  WorldScreen.kt
core/src/main/kotlin/com/abysl/gdxcrawler/data/: Aspects.kt  RenderSettings.kt
core/src/main/kotlin/com/abysl/gdxcrawler/ecs/: EntityArchetypes.kt
core/src/main/kotlin/com/abysl/gdxcrawler/ecs/components/: BodyComponent.kt  CEvents.kt  CMove.kt  CPhysics.kt  CPosition.kt  CTexture.kt  GhostComponent.kt  LocalPlayerComponent.kt  MoveComponent.kt  PositionComponent.kt  TextureComponent.kt
core/src/main/kotlin/com/abysl/gdxcrawler/ecs/events/: Event.kt  EventManager.kt  LocalPlayerMoveEvent.kt  TileCollisionEvent.kt
core/src/main/kotlin/com/abysl/gdxcrawler/ecs/systems/: MovementSystem.kt  SEvent.kt  SMovement.kt  SPhysics.kt  TileSystem.kt
core/src/main/kotlin/com/abysl/gdxcrawler/entities/: PlayerEntity.kt
core/src/main/kotlin/com/abysl/gdxcrawler/input/: Event.kt  IInput.kt  InputEnum.kt  MoveEvent.kt  MoveEventEnum.kt
core/src/main/kotlin/com/abysl/gdxcrawler/physics/: Body.kt  CircleBody.kt  IPhysics.kt  RectBody.kt
core/src/main/kotlin/com/abysl/gdxcrawler/rendering/: Drawable.kt  DrawableLayer.kt  DrawableTexture.kt  GameRenderer.kt  RenderSettings.kt
core/src/main/kotlin/com/abysl/gdxcrawler/screens/game/: GameHud.kt  GameHudInput.kt  GameInput.kt  GameScreen.kt
core/src/main/kotlin/com/abysl/gdxcrawler/screens/main/: MainMenu.kt
core/src/main/kotlin/com/abysl/gdxcrawler/screens/mainmenu/: MainMenu.kt
core/src/main/kotlin/com/abysl/gdxcrawler/settings/: InputSettings.kt  PreferenceManager.kt  RenderSettings.kt  SettingNames.kt  Settings.kt
core/src/main/kotlin/com/abysl/gdxcrawler/ui/components/: HealthBar.kt
core/src/main/kotlin/com/abysl/gdxcrawler/utils/: GameRenderer.kt  GameWorld.kt  GameWorldConstants.kt  GridPointExtensions.kt  IPhysics.kt  IntFitViewport.kt  OpenSimplex2S.kt  OpenSimplexExtensions.kt  PixelPerfectOrthoTiledMapRenderer.kt  PixelPerfectRenderer.kt  PixelPerfectScreen.kt  TileConstants.kt  TileSetLoader.kt
core/src/main/kotlin/com/abysl/gdxcrawler/world/: Chunk.kt  TileWorld.kt  World.kt  WorldMap.kt
core/src/main/kotlin/com/abysl/gdxcrawler/world/level/: C25DemoLevel.kt  DesertLevel.kt  Dungeon.kt  DungeonLevel.kt  Floor.kt  Hallway.kt  Level.kt  Room.kt  StairsRoom.kt  TileSetAssetEnum.kt  TilesetPaths.kt  Tilesets.kt  TutorialLevel.kt
desktop/: build.gradle
desktop/src/main/java/com/abysl/gdxcrawler/desktop/: Lwjgl3Launcher.java
desktop/src/main/kotlin/com/abysl/gdxcrawler/desktop/: Lwjgl3Launcher.kt
gradle/wrapper/: gradle-wrapper.properties
