org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.0
gdxVersion=1.9.11-SNAPSHOT
ktxVersion=1.9.11-b1
coroutinesVersion=1.3.9
artemisVersion=2.3.0
aiVersion=1.8.2
box2dlightsVersion=1.5
squidLibExtraVersion=76aa10749b
squidLibUtilVersion=76aa10749b
regExodusVersion=0.1.10
noise4jVersion=0.1.0
tenPatchVersion=5.0.0
squidLibVersion=76aa10749b
anim8Version=0.1.4