org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.3.+
ashleyVersion=1.7.3
aiVersion=1.8.2
box2dlightsVersion=1.5
ktxJsonVersion=1.9.10-b6
ktxAsyncVersion=1.9.10-b6
squidLibExtraVersion=76aa10749b
squidLibUtilVersion=76aa10749b
regExodusVersion=0.1.10
ktxFreetypeAsyncVersion=1.9.10-b6
ktxFreetypeVersion=1.9.10-b6
ktxCollectionsVersion=1.9.10-b6
ktxInjectVersion=1.9.10-b6
ktxTiledVersion=1.9.10-b6
noise4jVersion=0.1.0
ktxAshleyVersion=1.9.10-b6
tenPatchVersion=5.0.0
ktxMathVersion=1.9.10-b6
ktxActorsVersion=1.9.10-b6
ktxScene2DVersion=1.9.10-b6
ktxPreferencesVersion=1.9.10-b6
ktxAppVersion=1.9.10-b6
ktxAssetsAsyncVersion=1.9.10-b6
ktxAssetsVersion=1.9.10-b6
squidLibVersion=76aa10749b
anim8Version=0.1.4
ktxGraphicsVersion=1.9.10-b6
ktxI18nVersion=1.9.10-b6
ktxLogVersion=1.9.10-b6
gdxVersion=1.9.11-SNAPSHOT