[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "io.github.libktx:ktx-json:$ktxJsonVersion"
	api "io.github.libktx:ktx-async:$ktxAsyncVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
	api "io.github.libktx:ktx-inject:$ktxInjectVersion"
	api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
	api "io.github.libktx:ktx-log:$ktxLogVersion"
}
