[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "io.github.libktx:ktx-json:$ktxJsonVersion"
	api "io.github.libktx:ktx-async:$ktxAsyncVersion"
//	api "com.github.SquidPony.SquidLib:squidlib-extra:$squidLibExtraVersion"
//	api "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
//	api "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
//	api "com.github.tommyettinger:regexodus:$regExodusVersion"
//	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
	api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
	api "io.github.libktx:ktx-inject:$ktxInjectVersion"
	api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
//	api "com.github.czyzby:noise4j:$noise4jVersion"
	api "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
//	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "io.github.libktx:ktx-math:$ktxMathVersion"
	api "io.github.libktx:ktx-actors:$ktxActorsVersion"
	api "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
	api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
	api "io.github.libktx:ktx-app:$ktxAppVersion"
	api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
	api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
	api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
	api "io.github.libktx:ktx-i18n:$ktxI18nVersion"
	api "io.github.libktx:ktx-log:$ktxLogVersion"
}
